{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AlbarraganGanegrinJuanfbrinezgApplication<albarragan-ganegrin-juanfbrinezg>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ms_taller.albarragan_ganegrin_juanfbrinezg.AlbarraganGanegrinJuanfbrinezgApplication",
            "projectName": "albarragan-ganegrin-juanfbrinezg",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}